# KidsenseVocallyUI

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kidsense/kadho/com/kidsense_offline_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profanity.txt
app/src/main/java/kidsense/kadho/com/kidsense_offline_demo/: BlankFragment.java  Configs.java  FragmentOne.java  Home.java  LogIn.java  MainjActivity.java  SampleFragmentPagerAdapter.java  SettingsActivity.java  SignUp.java  featureControl.java  security.java  userControl.java
app/src/main/java/kidsense/kadho/com/kidsense_offline_demo/view/: AddWebsite.java  AuthorizedWebsites.java  Database.java  DeleteWebsite.java  DisplaySettingsPage.java  ExecuteCommands.java  Filter.java  Home.java  LogIn.java  Main2Activity.java  MainActivity.java  PagerAdapter.java  RegisterUser.java  SettingsModel.java  SignUp.java  UserLogin.java  UserSettings.java  WordToNumber.java  settings.java
app/src/main/res/drawable/: ic_arrow_back_blue_24dp.xml  ic_delete_black_24dp.xml  ic_settings_white_30dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_settings_btn.xml  icon_mail.xml  icon_person.xml
app/src/main/res/layout/: activity_display_settings_page.xml  activity_home.xml  activity_log_in.xml  activity_main_alt_offline.xml  activity_main_offline.xml  activity_mainj.xml  activity_sample_fragment_pager_adapter.xml  activity_settings.xml  activity_sign_up.xml  fragment_blank.xml  list_item_session.xml  tab_feature_control.xml  tab_security.xml  tab_user_control.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/kidsense/kadho/com/kidsense_offline_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kidsense-common/: build.gradle  kidsense-common.aar
kidsense_en_large_v1/: build.gradle
kidsense_en_large_v2/: build.gradle
kidsense_en_medium_v1/: build.gradle
kidsense_en_medium_v2/: build.gradle
kidsense_en_small_v1/: build.gradle
kidsense_en_small_v2/: build.gradle
kidsensemedia/: build.gradle  kidsensemedia.aar
kidsenseofflinesdk/: build.gradle
kidsensevad/: build.gradle  kidsensevad.aar
