apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kidsense.kadho.com.kidsense_offline_demo"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.aar', '*jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':kidsenseofflinesdk')
    implementation project(':kidsense_en_medium_v2')
    implementation project(':kidsense_en_small_v2')
    implementation project(':kidsense_en_large_v2')
    implementation project(':kidsensemedia')
    implementation project(':kidsensevad')
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.apache.opennlp:opennlp-tools:1.9.1'
    implementation files ('lib/mysql:mysql-connector-java:8.0.15')

}
