<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context=".view.Home">

    <ImageView
        android:id="@+id/homePageLogo"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="31dp"
        android:contentDescription="@string/imageDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kidsense_logo" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="10dp"
        android:background="#00adef"
        android:fontFamily="sans-serif-medium"
        android:onClick="goToLogin"
        android:text="@string/loginBtn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageLogo" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="241dp"
        android:background="#00adef"
        android:fontFamily="sans-serif-medium"
        android:onClick="goToSignup"
        android:text="@string/signUpBtn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

</android.support.constraint.ConstraintLayout>