<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".security">

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:checked="true"
        android:clickable="false"
        android:fontFamily="sans-serif-medium"
        android:text="@string/allowed"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2">

        <LinearLayout
            android:id="@+id/securityOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/securityOption_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Full Name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

            <CheckBox
                android:id="@+id/securityOption_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Username"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

            <CheckBox
                android:id="@+id/securityOption_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Home Address"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

            <CheckBox
                android:id="@+id/securityOption_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Telephone Number"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

            <CheckBox
                android:id="@+id/securityOption_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Email Address"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

            <CheckBox
                android:id="@+id/securityOption_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Social Security Number"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

            <CheckBox
                android:id="@+id/securityOption_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Current Location"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_7"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

            <CheckBox
                android:id="@+id/securityOption_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:focusable="true"
                android:text="Video/Audio Files"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_8"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>